{
  "name": "Waldbingo",
  "short_name": "Waldbingo",
  "description": "Dynamisches Wald-Bingo für Familien – passt sich an Ort, Jahreszeit und Wetter an. Offline-fähig.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9f0",
  "theme_color": "#2d6a4f",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
